# ConsoleADONET

./: .gitignore  ConsoleADONET.sln  README.md
.github/workflows/: ci.yml
ConsoleADONET/: App.config  ConsoleADONET.csproj  Create&FillDB.sql  CreateDB.sql  DbInitializer.cs  Program.cs
ConsoleADONET.Tests/: .runsettings  CommandExamplesTests.cs  ConsoleADONET.Tests.csproj  DataAdapterExamplesTests.cs  DbInitializerTests.cs  ModelTests.cs  TestDatabase.cs
ConsoleADONET/Data/: CommandExamples.cs  DataAdapterExamples.cs
ConsoleADONET/Properties/: AssemblyInfo.cs
