<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ConsoleADONET</RootNamespace>
    <AssemblyName>ConsoleADONET</AssemblyName>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Product>ConsoleADONET</Product>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- На .NET 10 провайдер SqlClient и ConfigurationManager не входят в BCL.
         Microsoft.Data.SqlClient — актуальный поддерживаемый провайдер ADO.NET
         (System.Data.SqlClient помечен как устаревший). -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <!-- Скрипт схемы — для удобства в обозревателе решений и одной точкой правды для тестов. -->
    <None Include="CreateDB.sql" />
  </ItemGroup>

</Project>
